<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Perimeter calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/btn_v_main_gotosquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="51dp"
        android:text="square"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_main_gotorectangle"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_main_gotorectangle" />

    <Button
        android:id="@+id/btn_v_main_gotorectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="267dp"
        android:text="rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_main_gototriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:text="triangle"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_main_gotorectangle"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_main_gotorectangle" />

    <Button
        android:id="@+id/btn_v_main_gotocircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:text="circle"
        app:layout_constraintStart_toStartOf="@+id/btn_v_main_gototriangle"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_main_gototriangle" />

</androidx.constraintlayout.widget.ConstraintLayout>