<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".square">

    <Button
        android:id="@+id/btn_v_rectangle_gotomain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:text="Exit"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_formulaPerimeter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="29dp"
        android:text="perimeter of square = length + length + width + width"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_formulaArea3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/et_v_rectangle_length3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_rectangle_answer3"
        app:layout_constraintStart_toStartOf="@+id/et_v_rectangle_width3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv_v_rectangle_answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="124dp"
        android:text="answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_v_rectangle_length3"
        app:layout_constraintTop_toBottomOf="@+id/et_v_rectangle_length3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="length"
        app:layout_constraintBottom_toTopOf="@+id/et_v_rectangle_length3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_rectangle_width3" />

    <EditText
        android:id="@+id/et_v_rectangle_width3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/tv_v_formulaArea3"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="90dp"
        android:text="square"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_formulaPerimeter3"
        app:layout_constraintStart_toEndOf="@+id/btn_v_rectangle_gotomain3"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_rectangle_gotomain3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="width"
        app:layout_constraintBottom_toTopOf="@+id/et_v_rectangle_width3"
        app:layout_constraintEnd_toEndOf="@+id/et_v_rectangle_width3"
        app:layout_constraintStart_toStartOf="@+id/et_v_rectangle_width3"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_formulaArea3" />

    <TextView
        android:id="@+id/tv_v_formulaArea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="28dp"
        android:text="area of square = length * width"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_formulaPerimeter3" />
</androidx.constraintlayout.widget.ConstraintLayout>